# Configurações de Desenvolvimento
# Painel JIRA - NAPJe TRT15

# Vite Configuration
VITE_APP_TITLE="[DEV] Painel JIRA - NAPJe TRT15"
VITE_APP_VERSION="2.15.2-dev"
VITE_APP_ENVIRONMENT="development"

# URLs
VITE_BASE_URL="http://localhost:8080"
VITE_API_URL="https://zpufcvesenbhtmizmjiz.supabase.co"

# Supabase (mesmo ambiente para desenvolvimento)
VITE_SUPABASE_URL="https://zpufcvesenbhtmizmjiz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwdWZjdmVzZW5iaHRtaXptaml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MDY5ODMsImV4cCI6MjA2NTA4Mjk4M30.aD0E3fkuTjaYnHRdWpYjCk_hPK-sKhVT2VdIfXy3Hy8"

# Features Flags
VITE_ENABLE_NOTIFICATIONS="true"
VITE_ENABLE_CHAT_ASSISTANT="true"
VITE_ENABLE_ANALYTICS="false"
VITE_ENABLE_PWA="false"

# Performance (mais tolerante em dev)
VITE_CACHE_TIMEOUT="60000"
VITE_MAX_FILE_SIZE="50485760"

# Debug (enabled in development)
VITE_DEBUG_MODE="true"
VITE_SHOW_LOGS="true"
